* {
    box-sizing: border-box;
  }  
  body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;

    h1, h2, h3, h4, h5 {
      font-family: 'roboto';
    }
    
    h1 {
      font-size: 4rem;
    }
    
    h2 {
      font-size: 3.2rem;
      padding-bottom: 10px;
    }
    
    h4 {
      font-size: 2.5rem;
      padding-bottom: 10px;
    }
    
    p {
      line-height: 1.5;
      font-size: 1.6rem;
      padding-bottom: 10px;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    .header{
      width: 100%;
      height: 60px;
      background: pink;
    }
    
    .container-body{
      flex: 1 0 auto;
      display: flex;
      
      
      .content{
        flex: 1 0 auto;
        padding:20px;
        
        .box1 {
          flex: 1 0 auto;
          background-color:#ffff88;
          -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
          margin:10px;
          width:97%;
        }


      }
      
      .nav{
        width: 200px;
        list-style: none;
        text-align: left;
        order: -1;
        background: #29a1dd;
        margin: 0;
        padding:20px;
      }
      
      .aside{
        width: 100px;
        background: orange;
      }
    }
    
    .footer{
      width: 100%;
      height: 60px;
      background: cyan;
    }
    
    @media (max-width: 700px) {
      .container-body{
         flex-direction: column;
        
        .nav, .aside{
          width: 100%;
        }
      }
    }
  }
 