.header-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
 
  .header {
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 40px;
}

    .video {
            flex: 0 0 auto;

        img {
            width: 100%;
            height: auto;
        }
    }
    .header-text-wrap {
        text-align: center;
        padding: 20px;

        h1 {
            font-size:3rem;
        }

        p {
            margin-top:10px;
            margin-bottom:20px;
            font-size:1.2rem;
            text-align:justify;
        }
        
        .button {
            box-shadow:inset 0px -3px 7px 0px #29bbff;
            background-color:#2dabf9;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .button:hover {
        
        }
        .button:active {
           
        }
        
    }
  
    
  