.menu-container {
    color: #fff;
    background-color: @primary;
    padding: 20px 0;
    display:flex;
    justify-content: center;
  }
  
  .menu {
    width: 900px;
    display:flex;
    justify-content: space-around;
    
  
  
    .logo {
      display:flex;
      justify-content: flex-start;
      img {
        width:25%;
        height:auto;
      }
    }
  }
  .links {
    display: flex;
    justify-content: flex-end;
  }
  .signup {
    margin-left: auto;
    padding:20px;
  }
  
  .login {
    margin-left: 20px;
    padding:20px;
  }