.tabs-container {
    display: flex;
    justify-content: center;
    margin-bottom:40px;
    margin-top: 40px;
.tabs {
    width: 900px;
    .tabs-items {
      height: 300px;
      display: flex;
      justify-content: center;
      padding-top: 60px;
 
    }
    .tabs-item {
      display: none; 
      width: 95%;
      
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .tabs-item-selected {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
    }
  
    .tabs-links {
        display: flex;
        justify-content: space-between;
        align-items: center;


      .tabs-title {
        font-size: 2rem;
        flex: 0 0 auto;
        padding: 20px 25px;
        
      }
    
  }
      
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 3rem;
      color: black;
      cursor: pointer;
      &:hover {
        border-bottom: 1px solid @primary;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-bottom: 1px solid @primary;
      &:hover {
        background-color: white;
      }
    }
  }
